<van-nav-bar title="关联" left-text="返回" fixed left-arrow bind:click-left="onClickLeft" />
<view class="app" style="margin-top:{{marginTopview}}px;">
    <view class="list" wx:for="{{healthData}}">
        <view class="item bg{{index%10}}">
            <view class="avatarView ">
                <view class="user">
                    <view class="avatar">
                        <view class="cu-avatar round lg margin-left" style="background-image:url({{item.userA.avatar}});">
                            <view class="cu-tag badge {{item.userA.gender==0?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}"></view>
                        </view>
                    </view>
                    <text class="username" selectable="false" space="false" decode="false">
                        {{item.userA.username}}
                    </text>
                </view>
                <view class="icon">
                    <van-icon size="3rem" name="friends-o" />
                </view>
                <view class="user">
                    <view class="avatar">
                        <!-- <van-image round width="4rem" height="4rem" src="{{item.userA.avatar}}" /> -->
                        <view class="cu-avatar round lg margin-left" style="background-image:url({{item.userB.avatar}});">
                            <view class="cu-tag badge {{item.userB.gender==0?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}"></view>
                        </view>
                    </view>
                    <text class="username" selectable="false" space="false" decode="false">
                        {{item.userB.username}}
                    </text>
                </view>
            </view>
            <view class="timeView">{{item.time}}</view>
            <view class="buttomView">
                <!-- <van-button type="default" size="small">默认按钮</van-button> -->
                <button wx:if="{{item.is_active}}" class="cu-btn round sm line bordersize-green shadow" bindtap="gotouserinfo" data-userId="{{item.userB.id==userId?item.userA.id:item.userB.id}}">
                    查看数据
                </button>
                <button wx:elif="{{item.createUser==userId}}" class="cu-btn round sm line bordersize-green shadow" disabled>
                    等待同意
                </button>
                <button wx:else class="cu-btn round sm line bordersize-green shadow" bindtap="Audit" data-id="{{item.id}}">
                    同意关联
                </button>
            </view>
        </view>
    </view>
</view>