.app {
    // margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;

    .avatar-wrapper {
        width: 7rem;
        height: 7rem;
        margin-top: 10px;
        padding: 0;
        .avatar {
            width: 100%;
        }
    }

    .buttonView {
        // position:absolute;
        // bottom: 0;
        // left: 50%;
        // transform: translateX(-50%);
        margin-top: 10vh;
    }
}