.app {
    margin-top: 11vh;

    .cardView {
        margin-left: 10px;
        margin-right: 10px;

        .timeBox {
            float: right;
            margin-top: 10px;
        }

        .deleteView {
            float: right;
            margin-top: 10px;
            margin-right: 10px;
            // top:20px
        }
    }

    .addButtonView {
        margin-top: 30px;
        margin-left: 40px;
        margin-right: 40px;
    }
}