.app {
    // margin-top: 12vh;

    .author {
        
        position:absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 3rem;
        color: #7a8189;
    }

}