.app {
    margin-bottom: 80px;

    .topImg {
        width: 100%;
        height: 70vh;

        swiper {
            height: 70vh;
        }

        image {
            width: 100%;
            // height: 40vh;
        }
    }

    .searchView {
        padding-left: 1rem;
        padding-right: 1rem;
        transform: translateY(-50%);
        border-radius: 1rem;

        .van-search {
            border-radius: 0.6rem;

        }
    }

    .VerticalNav.nav {
        width: 200rpx;
        white-space: initial;
    }

    .VerticalNav.nav .cu-item {
        width: 100%;
        text-align: center;
        background-color: #fff;
        margin: 0;
        border: none;
        height: 50px;
        position: relative;
    }

    .VerticalNav.nav .cu-item.cur {
        background-color: #f1f1f1;
    }

    .VerticalNav.nav .cu-item.cur::after {
        content: "";
        width: 8rpx;
        height: 30rpx;
        border-radius: 10rpx 0 0 10rpx;
        position: absolute;
        background-color: currentColor;
        top: 0;
        right: 0rpx;
        bottom: 0;
        margin: auto;
    }

    .VerticalBox {
        display: flex;
    }

    .VerticalMain {
        background-color: #f1f1f1;
    }
}
