<page-meta root-font-size="system" />
<van-nav-bar title="商品详情" left-text="返回" fixed left-arrow bind:click-left="onClickLeft" />
<view class="app">
    <view class="main">
        <view class="topImg">
            <image src="{{goodDetail.image}}" mode="widthFix" />
        </view>
        <view class="goodDetail radius shadow shadow-lg bg-white ">
            <view class="price tracking-in-expand-fwd ">￥{{goodDetail.price}}</view>
            <view class="info">
                <view class="" hover-class="none" hover-stop-propagation="false">
                    <view class="name tracking-in-expand-fwd ">{{goodDetail.name}}</view>
                    <view class="caption tracking-in-expand-fwd ">{{goodDetail.caption}}</view>
                    <view class="brand tracking-in-expand-fwd ">
                        <van-tag color="#ffe1e1" text-color="#ad0000">{{SKUBrand[goodDetail.brand]}}</van-tag>
                    </view>
                </view>
                <view class="desc tracking-in-expand-fwd ">{{goodDetail.detail}}</view>
            </view>
        </view>
        <view class="imgList">
            <image wx:for="{{swiperList}}" src="{{item}}" mode="widthFix" />
        </view>
        <van-divider contentPosition="center">评论</van-divider>
        <view wx:if="{{goodDetail.comments.length>0}}" class="commitList">
            <view class="cu-list menu-avatar comment solids-top">
                <view class="cu-item" wx:for="{{goodDetail.comments}}">
                    <view class="cu-avatar round" style="background-image:url({{item.user.avatar}});"></view>
                    <view class="content">
                        <view class="text-grey">{{item.user.username}}</view>
                        <view class="text-gray text-content text-df">
                            <text>{{item.content}}</text>
                        </view>
                        <view class="margin-top-sm flex justify-between">
                            <view>
                                <van-rate readonly value="{{ item.score }}" />
                            </view>
                            <view class="text-gray text-df">{{item.add_time}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <van-empty wx:else class="custom-image" image="https://kifimg.oss-cn-beijing.aliyuncs.com/img/202212101658325.png" description="暂无评论"></van-empty>
   
    </view>
    <view class="bottomView">
        <view class="cu-bar bg-white tabbar border shop">
            <button class="action" open-type="contact">
                <view class="cuIcon-service text-green" style="height:32px">
                    <view class="cu-tag badge"></view>
                </view>
                客服
            </button>
            <view class="action" bindtap="gotoOrderManage">
                <view class="cuIcon-cart"></view>
                订单
            </view>
            <view class="btn-group">
                <button class="cu-btn bg-themeColor round shadow-blur" bindtap="addOrder" data-goodid="{{goodDetail.id}}">
                    立即订购
                </button>
            </view>
        </view>
    </view>
</view>