<view class="tab-bar">
  <view
    wx:for="{{list}}"
    wx:key="index"
    class="tab-bar-item {{item.diyClass}}"
    data-path="{{item.pagePath}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <image
      src="{{selected === index ? item.selectedIconPath : item.iconPath}}"
      class="{{item.diyClass}}"
      mode="aspectFit"
    />
    <view
      style=" color: {{selected === index ? selectedColor : color}}"
      class="{{item.diyClass}}"
      >{{item.text}}</view
    >
  </view>
</view>
