.app {
    .form{
        margin-top: 200rpx;
    }
    .submitButton {
        margin-top: 10px;

        button {
            margin-left: 50%;
            width: 40vw;
            transform: translateX(-50%);
        }
    }
}