.content-info {
    .title{
        padding: 10px;
        font-size: 1rem;
        text-align: center;
        background-color: #ffffff;
    }
   
    .content-info-title{
        padding-left: 20px;
        margin-bottom: 20px;
    }
    //
}