<page-meta root-font-size="system"/>
<van-nav-bar title="目标计划" left-text="返回" fixed left-arrow bind:click-left="onClickLeft" />
<view class="app" style="margin-top:{{marginTopview}}px;">
    <van-divider contentPosition="center">血糖目标</van-divider>
    <van-cell-group inset>
      <van-transition name="slide-up">
        <van-cell wx:for="{{bloodSugar_targetValue_list.targetValue}}" title="{{item.name}}" value="{{item.value[0]}} - {{item.value[1]}} mmol/L" label="{{bloodSugar_targetValue_list.updateTime}}" bindtap="bloodSugarEdit" data-index="{{index}}" />
      </van-transition>
    </van-cell-group>
    <van-divider contentPosition="center">运动目标</van-divider>
    <van-cell-group inset>
        <van-cell title="热量消耗" bindtap="SportTargetValueEdit" value="{{SportTargetValue.heat}} 千卡" label="{{SportTargetValue.updateDate}}" />
    </van-cell-group>
    <van-divider contentPosition="center">饮食目标</van-divider>
    <van-cell-group inset>
        <van-cell title="热量限制" bindtap="FoodTargetValueEdit" value="{{FoodTargetValue.heat}} 千卡" label="{{FoodTargetValue.updateDate}}" />
    </van-cell-group>
    <view class="buttonView" wx:if="{{isEdit}}">
        <!-- <van-button type="primary" bindtap="submit" block>保存</van-button>
         -->
                 <button class="cu-btn bg-themeColor shadow-blur round lg" bindtap="submit">保存</button>
    </view>
    <van-popup show="{{ show }}" round position="bottom" custom-style="height: 40%;" bind:close="onClose">
        <van-picker show-toolbar title="血糖目标" bind:cancel="onClose" bind:confirm="onClose" wx:if="{{showFlag==0}}" columns="{{ valueColumns }}" default-index="{{ 30 }}" bind:change="onChange" />
        <van-picker show-toolbar title="运动目标热量消耗" bind:cancel="onClose" bind:confirm="onClose" wx:if="{{showFlag==1}}" columns="{{ heatValueColumn }}" bind:change="onChange1" />
        <van-picker show-toolbar title="饮食目标热量限制" bind:cancel="onClose" bind:confirm="onClose" wx:if="{{showFlag==2}}" columns="{{ heatValueColumn }}" bind:change="onChange2" />
    </van-popup>
</view>