.app {
    background-color: #aed6db;

    .recordSwiper {
        height: 100vh !important;

        image {
            position: absolute;
            /*设为绝对定位*/
            opacity: 0.9;
            /*设置透明度*/
            margin-top: 90%;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
            margin-top: 200%;
            margin-left: 20%;
        }

        .desc {
            margin-left: 20%;
            text-align: center;
        }
    }
}