.app {
  background-color: #aed6db;
}
.app .recordSwiper {
  height: 100vh !important;
}
.app .recordSwiper image {
  position: absolute;
  /*设为绝对定位*/
  opacity: 0.9;
  /*设置透明度*/
  margin-top: 90%;
}
.app .recordSwiper .title {
  font-size: 30px;
  font-weight: bold;
  margin-top: 200%;
  margin-left: 20%;
}
.app .recordSwiper .desc {
  margin-left: 20%;
  text-align: center;
}
