.card {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background-color: #fff;
    // box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

    .header {
        height: 20%;
        background-color: antiquewhite;
    }

    .content {
        // height: 80%;
        margin-top: 3vh;
        background-color: aqua;
    }
}