.app {
    margin-top: 11vh;

    .orderList {
        .order {
            .title {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .name {
                    font-size: 16px;
                    color: #333333;
                    // font-weight: bold;
                }

                .status {
                    // float: right;
                }
            }

            .goodInfo {
                margin-top: 10px;
                display: flex;
                flex-direction: row;

                .goodImg {
                    flex: 2;

                    .img {
                        width: 100%;
                        border-radius: 10px;
                        // height: 100%;
                    }
                }

                .goodIn {
                    padding-left: 20px;
                    flex: 3;

                    .detail {
                        margin-bottom: 20px;
                    }

                    .price {
                        font-size: 16px;
                        color: #ff8b37;
                        font-weight: bold;
                    }
                }
            }

            .orderInfo {
                .addressInfo {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    line-height: 30px;
                }
            }
            .buttonView{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 10px;
            }
        }
    }
}