.app {
    margin-top: 22vh;
    margin-left: 10px;
    margin-right: 10px;

    .van-switch {
        margin-top: 20px;

    }

    .buttonView {
        margin-top: 60px;
        float: left;
        margin-left: 50%;
        transform: translateX(-50%);
    }
}