<van-nav-bar title="糖康有道" />
<view class="app">
    <!-- <view class="saerchView">
        <van-search value="{{ searchValue }}" placeholder="请输入搜索关键词" use-action-slot bind:change="onChange" bind:search="onSearch">
            <view slot="action" bind:tap="onClick">搜索</view>
        </van-search>
    </view> -->
    <van-notice-bar scrollable mode="closeable" speed="100" wx:if="{{topnotice.length}}" text="{{topnotice.title}}" />
    <view class="swiperView">
        <swiper class="card-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
            <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
                <view class="swiper-item">
                    <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
                    <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
                </view>
            </swiper-item>
        </swiper>
    </view>
    <!-- <view class="box">
        <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
    </view> -->
    <view class="currentDataView  radius shadow shadow-lg bg-white margin-top">
        <van-row>
            <van-col span="4">
                <view class="dateView">
                    <view class="date-text day">{{date.day}}</view>
                    <view class="date-text month">{{date.month}}</view>
                </view>
            </van-col>
            <van-col span="10" offset="4">
                <van-tag class="lastTag" type="warning">最近血糖值数据：</van-tag>
                <view class="last" bindtap="gotoRe" wx:if="{{lastBloodSugarData}}">
                    <view class="data">
                        <!-- 血糖值： -->
                        <text class="last-text bloodSugarLevel text-red" wx:if="{{lastBloodSugarData.bloodSugarLevel>6 || lastBloodSugarData.bloodSugarLevel<3.9}}">
                            {{lastBloodSugarData.bloodSugarLevel}}
                        </text>
                        <text class="last-text bloodSugarLevel" wx:else>
                            {{lastBloodSugarData.bloodSugarLevel}}
                        </text>
                        <text class="unit">mmol/L</text>
                    </view>
                    <view class="tagView">
                        <view class="cu-tag line-cyan">{{lastBloodSugarData.bloodSugarType}}</view>
                        <view class="cu-tag line-blue">{{lastBloodSugarData.bloodSugarTime}}</view>
                    </view>
                </view>
                <view class="noData" bindtap="gotoRe" wx:else>
                    <view class="noData-text">暂无今日数据，快来记录吧</view>
                </view>
            </van-col>
        </van-row>
    </view>
    <view class="cu-list grid col-3 {{gridBorder?'':'no-border'}}">
        <view class="cu-item" wx:for="{{iconList}}" wx:key wx:if="{{index<6}}" bindtap="gotoCuItem" data-path="{{item.path}}">
            <view class="cuIcon-{{item.icon}} text-{{item.color}}">
               
            </view>
            <text>{{item.name}}</text>
        </view>
    </view>
</view>