.app {
  margin-top: 11vh;
}
.app .content-info {
  padding-bottom: 1rem;
}
.app .content-info .coverImg {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.app .content-info .coverImg image {
  width: 100%;
}
.app .content-info .title {
  font-size: calc(20px + 0.5 * (1rem - 16px));
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
  background-color: #ffffff;
}
.app .content-info .content-time {
  font-size: calc(14px + 0.5 * (1rem - 16px));
  text-align: center;
  background-color: #ffffff;
}
.app .content-info .actionView {
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 20px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.app .content-info .tool {
  position: fixed;
  bottom: 70px;
  right: 20px;
  z-index: 1;
}
.app .content-info .tool .tool-item {
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-bottom: 20px;
}
.app .content-info .tool .tool-item image {
  height: calc(100% + 0.5 * (1rem - 16px));
  width: 100%;
  font-size: calc(20px + 0.5 * (1rem - 16px));
  opacity: 0.4;
}
.app .content-info .hide {
  display: none !important;
}
