.app {
    margin-top: 11vh;

    .content-info {
        .coverImg {
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            image {
                width: 100%;
                // height: 100%;
            }
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
            background-color: #ffffff;
        }

        .content-time {
            font-size: 14px;
            text-align: center;
            // margin-top: 10px;
            background-color: #ffffff;
        }

        .tool {
            position: fixed;
            // width: 42px;
            // height: 42px;
            bottom: 30px;
            right: 20px;
            z-index: 1;
            .tool-item {
                width: 42px;
                height: 42px;
                display: flex;
                justify-content: center;
                align-items: center;
                // background-color: #ffffff;
                border-radius: 50%;
                margin-bottom: 20px;
                image {
                    height: 100%;
                    width: 100%;
                    font-size: 20px;
                    // color: #000000;
                    opacity: 0.4;
                }
            }
        }
    }
}