.app {
    margin-top: 12vh;

    .card {
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 16px;

        .dataBox {}

        .timeBox {
            float: right;
            transform: translateY(-10px);
        }

        .deleteView {
            float: right;
            transform: translate(10px, -980%);

        }

        .lg {
            margin-right: 10px;
        }
    }
    .buttonView {
        margin-top: 10px;

        button {
            margin-left: 50%;
            width: 40vw;
            transform: translateX(-50%);
        }

    }
}