.app {
    margin: 0;
    padding: 0;



    .topView {
        height: 25vh;
        padding-top: 7vh;
        width: 100%;
        // background-color: #aed6db;
        background-color: #FBAB7E;
        background-image: linear-gradient(180deg, #FBAB7E 0%, #ffffff 100%);

        // border-radius: 0px 0px 30px 30px;

        .circle1 {
            background-color: #bec936;
            width: 330rpx;
            height: 330rpx;
            border-radius: 50%;
            position: absolute;
            top: 0;
            right: 5;
            transform: translate(-30%, -40%);
            /* 设置高斯模糊 */
            filter: blur(7px);
            z-index: 1;
        }

        .circle2 {
            background-color: #f44336;
            width: 300rpx;
            height: 300rpx;
            border-radius: 50%;
            // float: right;
            position: absolute;
            top: 1;
            right: 0;
            filter: blur(10px);
            z-index: 1;
            // transform: translate(30%, 60%);
        }


        .infoView {
            padding-top: 150rpx;
            padding-left: 90rpx;
            color: #fff;
            z-index: 1;

            .avatar {
                width: 130rpx;
                height: 130rpx;
                border-radius: 30rpx;
                border: 1px solid #fff;
                // margin-right: 10rpx;
            }

            .name {
                margin-top: 30rpx;

                font-weight: bold;
            }

            .desc {
                margin-top: 30rpx
            }
        }

        .loginView {
            position: absolute;
            top: 18vh;
            right: 50%;
            width: 190px;
            height: 50px;
            transform: translateX(50%);
            z-index: 1;
            // padding: 10rpx;
            background-color: #fff;
            border-radius: 10rpx;
            box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);

            .loginBtn {
                width: 100%;
                height: 50px;
                background-color: #fff;
                border-radius: 10rpx;
                border: 1px solid #fff;
                color: #000;
                font-size: 30rpx;
                text-align: center;
                line-height: 50px;
                cursor: pointer;

            }
        }


    }

    .cardView {
        transform: translate(0, -30%);
        // background-color: aqua;
        margin-left: 5%;
        margin-right: 5%;
        // width: 90%;
        height: 190rpx;
        border-radius: 30rpx;
        background-color: #fff;
        box-shadow:
            2.4px 8px 3.1px rgba(0, 0, 0, 0.033),
            6.2px 20.2px 7.7px rgba(0, 0, 0, 0.044),
            12.6px 41.3px 15.8px rgba(0, 0, 0, 0.05),
            25.9px 85px 32.5px rgba(0, 0, 0, 0.057),
            71px 233px 89px rgba(0, 0, 0, 0.07);
        padding: 30rpx;

        .card {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 4px;

            // box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

            .header {
                height: 20%;
                // font-size: 20px;
                font-weight: bold;
                // text-align: center;
                margin-bottom: 15px;
                // color: palevioletred;
            }

            .content {
                // height: 80%;
                margin-top: 3vh;
                text-align: center;

                // background-color: aqua;
                .iconBox {
                    padding-left: 20px;
                    text-align: center;
                    display: flex;
                    flex-direction: column;

                    .svg_icon {
                        margin-left: 50%;
                        transform: translateX(-50%);
                    }

                    text {
                        font-size: 20rpx;
                        font-weight: bold;
                        color: #000;
                    }
                }


            }
        }
    }

    .mainView {
        // height: 55vh;
        width: 100%;
        margin-bottom: 200rpx;

        .contactButton {
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 20px;
            background-color: #aed6db;
        }

        .logoutButton {
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 20px;
            background-color: #aed6db;
        }

        .adView {
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 10px;
            background-color: #f5debc;
            border-radius: 20rpx;

            .van-row {
                height: 65px;
            }

            .adImg {
                width: 80px;
                height: 80px;
                // transform: translate(-50%, -50%);
            }

            .addText {
                margin-top: 10px;
                height: 40px;
                width: 160px;
                font-weight: bold;
                color: #c19049;
                background-color: #f5debc;
                border-color: #f5debc;
            }

            .addText::after {
                border: none;
            }

            .count {
                font-size: 12px;
                margin-left: 40px;
            }

            .shareButton {
                width: 40px;
                height: 20px;
            }
        }

    }





    @-webkit-keyframes bounce-up {
        25% {
            -webkit-transform: translateX(10px);
        }

        50%,
        100% {
            -webkit-transform: translateX(0);
        }

        75% {
            -webkit-transform: translateX(-10px);
        }
    }

    @keyframes bounce-up {
        25% {
            transform: translateX(10px);
        }

        50%,
        100% {
            transform: translateX(0);
        }

        75% {
            transform: translateX(-8px);
        }
    }

    .animate-bounce-up {

        -webkit-animation: bounce-up 4s linear infinite;
        animation: bounce-up 2s linear infinite;
    }
}