<van-nav-bar title="新增日记录" left-text="返回" fixed left-arrow bind:click-left="onClickLeft" />
<view class="app" style="margin-top:{{marginTopview}}px;">
    <van-cell-group>
        <van-field value="{{ bloodSugarTime }}" readonly required clearable label="时间" placeholder="请选择记录时间" border="{{ false }}" bind:tap="selectTime" />
        <van-field value="{{ GLL }}" readonly required clearable label="糖化血红蛋白(%)" 
        placeholder="请选择糖化血红蛋白" border="{{ false }}" bind:tap="selectGLL" />
        <van-field value="{{ ML }}" readonly required clearable label="微量白蛋白(mg/L)"
         placeholder="请选择微量白蛋白" border="{{ false }}" bind:tap="selectML" />
        <van-field value="{{ DPA }}" readonly required clearable label="足跟静脉搏动"
         placeholder="请选择足跟静脉搏动" border="{{ false }}" bind:tap="selectDPA" />
    </van-cell-group>
    <view class="buttonView">
        <button class="cu-btn bg-green shadow-blur round lg" bindtap="addRec">新增记录</button>
    </view>
    <van-action-sheet show="{{ GLLShow }}">
        <view>
            <van-picker show-toolbar title="糖化血红蛋白" default-index="{{ 0 }}" columns="{{ GLLColumns }}" bind:cancel="onCancelGLL" bind:confirm="onConfirmGLL" bind:change="onTypeChange" />
        </view>
    </van-action-sheet>
    <van-action-sheet show="{{ MLShow }}">
        <view>
            <van-picker show-toolbar title="微量白蛋白" default-index="{{ 0 }}" columns="{{ MLColumns }}" bind:cancel="onCancelML" bind:confirm="onConfirmML" bind:change="onTypeChange" />
        </view>
    </van-action-sheet>
    <van-action-sheet show="{{ DPAShow }}">
        <view>
            <van-picker show-toolbar title="足跟静脉搏动" default-index="{{ 0 }}" columns="{{ DPAColumns }}" bind:cancel="onCancelDPA" bind:confirm="onConfirmDPA" bind:change="onTypeChange" />
        </view>
    </van-action-sheet>
    <van-action-sheet show="{{ selectTimeShow }}">
        <view>
            <van-datetime-picker type="datetime" value="{{ currentDate }}" min-date="{{ minDate }}" max-date="{{ maxDate }}" bind:cancel="onCancelTime" bind:confirm="onConfirmTime" />
        </view>
    </van-action-sheet>
</view>