.app {
    margin-top: 12vh;

    .box {
        // width: 85%;
        height: 70vh;

        .title {
            text-align: center;
            margin-bottom: 8px;
            transform: translateY(-30px);
        }
    }

    .cardBox {

        // margin-top: 70vh;
        .card {
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 16px;

            .dataBox {}

            .timeBox {
                float: right;
                transform: translateY(-10px);
            }

            .deleteView {
                float: right;
                transform: translate(10px, -680%);

            }

            .qualifiedImg {
                width: 80px;
                height: 80px;
                float: right;
                transform: translate(100%, -120%);

                image {
                    width: 100%;
                    height: 100%;
                }
            }

            .lg {
                margin-right: 10px;
            }
        }
    }

    .buttonView {
        margin-top: 10px;

        button {
            margin-left: 50%;
            width: 40vw;
            transform: translateX(-50%);
        }

    }
}