.app {
    margin-top: 12vh;
    padding-left: 20px;
    padding-right: 20px;
    .buttonView {
        margin-top: 10px;

        button {
            margin-left: 50%;
            width: 40vw;
            transform: translateX(-50%);
        }

    }
}