.app .historyList .historyitem {
  margin-top: 30px;
  margin-bottom: 30px;
  height: 100rpx;
  margin-left: 60rpx;
  margin-right: 60rpx;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 2.5px 0.7px 2.2px rgba(0, 0, 0, 0.02), 6.1px 1.6px 5.3px rgba(0, 0, 0, 0.028), 11.5px 3px 10px rgba(0, 0, 0, 0.035), 20.5px 5.4px 17.9px rgba(0, 0, 0, 0.042), 38.4px 10px 33.4px rgba(0, 0, 0, 0.05), 92px 24px 80px rgba(0, 0, 0, 0.07);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}
.app .historyList .historyitem .van-icon {
  margin-right: 10px;
}
.app .historyList .historyitem .left .typename {
  font-size: 17px;
  margin-bottom: 20px;
}
.app .historyList .historyitem .left .heat {
  font-size: 15px;
}
.app .historyList .historyitem .time {
  font-size: 14px;
  float: right;
}
.app .buttomView {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.app .buttomView .addButton {
  margin-bottom: 10px;
}
.app .buttomView .todayButton {
  margin-bottom: 10px;
}
